q = 0.5847458 #quarter note = 118 bpm -- math didn't seem to work?
n = 0

define :bassline do
  use_synth :saw
  play :Cs2
  play :Cs3
  sleep (q*0.75)
  play :E2, release: 3
  play :E3, release: 3
  sleep q * 3.25
  play :e2
  play :e3
  sleep q * 1
  play :fs2
  play :fs3
  sleep q * 1
  play :cs2, release: 1.75
  play :cs3, release: 1.75
  sleep q * 1.75
  play :cs2, release: 0.25
  sleep q * 0.25
  live_loop :bline do
    play :b1, release: 0.5
    sleep q * 0.5
    play :cs2, release: 0.5
    sleep q * 0.5
    play :e2, release: 0.5
    sleep q * 0.5
    play :fs2, release: 0.5
    sleep q * 0.5
    play :cs2, release: 0.25
    sleep q * 0.75
    play :cs2, release: 0.25
    sleep q * 1
    play :cs2, release: 0.25
    sleep q * 0.25
  end
end

define :chords do
  use_synth :chiplead
  play :Cs6
  play :gs5
  play :e5
  play :cs5
  sleep (q*0.75)
  play :B5, release: 3
  play :gs5, release: 3
  play :e5, release: 3
  play :b4, release: 3
  sleep q * 3.25
  play :b5
  play :gs5
  play :e5
  play :b4
  sleep q * 1
  play :as5
  play :gs5
  play :cs4
  play :as4
  sleep q * 1
  play :gs5, release: 2
  play :e5, release: 2
  play :b4, release: 2
  play :gs4, release: 2
  sleep q * 2
  play :gs4, attack: 0.5, release: 6, amp: 0.5
  play :e4, attack: 0.5, release: 6, amp: 0.5
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  play :b3, attack: 0.5, release: 6, amp: 0.5
  sleep q * 8
  play :gs4, attack: 0.5, release: 6, amp: 0.5
  play :e4, attack: 0.5, release: 6, amp: 0.5
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  play :b3, attack: 0.5, release: 6, amp: 0.5
  sleep q * 8
  #verse
  #Fs7
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  play :as3, attack: 0.5, release: 6, amp: 0.5
  play :fs3, attack: 0.5, release: 6, amp: 0.5
  play :e3, attack: 0.5, release: 6, amp: 0.5
  sleep q * 8
  #Csm7
  play :e4, attack: 0.5, release: 6, amp: 0.5
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  play :b3, attack: 0.5, release: 6, amp: 0.5
  play :gs3, attack: 0.5, release: 6, amp: 0.5
  sleep q * 8
  #Fs7
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  play :as3, attack: 0.5, release: 6, amp: 0.5
  play :fs3, attack: 0.5, release: 6, amp: 0.5
  play :e3, attack: 0.5, release: 6, amp: 0.5
  sleep q * 8
  #Csm7
  play :e4, attack: 0.5, release: 6, amp: 0.5
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  play :b3, attack: 0.5, release: 6, amp: 0.5
  play :gs3, attack: 0.5, release: 6, amp: 0.5
  sleep q * 8
  #Fs7
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  play :as3, attack: 0.5, release: 6, amp: 0.5
  play :fs3, attack: 0.5, release: 6, amp: 0.5
  play :e3, attack: 0.5, release: 6, amp: 0.5
  sleep q * 8
  #Csm7
  play :gs4, attack: 0.5, release: 6, amp: 0.5
  play :e4, attack: 0.5, release: 6, amp: 0.5
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  play :b3, attack: 0.5, release: 6, amp: 0.5
  sleep q * 8
  #Fs7
  play :as4, attack: 0.5, release: 6, amp: 0.5
  play :fs4, attack: 0.5, release: 6, amp: 0.5
  play :e4, attack: 0.5, release: 6, amp: 0.5
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  sleep q * 8
  #Csm7
  play :gs4, attack: 0.5, release: 2, amp: 0.5
  play :e4, attack: 0.5, release: 2, amp: 0.5
  play :cs4, attack: 0.5, release: 2, amp: 0.5
  play :b3, attack: 0.5, release: 2, amp: 0.5
  sleep q * 2
  #Amaj7
  play :gs4, attack: 0.5, release: 2, amp: 0.5
  play :e4, attack: 0.5, release: 2, amp: 0.5
  play :cs4, attack: 0.5, release: 2, amp: 0.5
  play :a3, attack: 0.5, release: 2, amp: 0.5
  sleep q * 2
  #Gsm7
  play :gs4, attack: 0.5, release: 4, amp: 0.5
  play :fs4, attack: 0.5, release: 4, amp: 0.5
  play :ds4, attack: 0.5, release: 4, amp: 0.5
  play :b3, attack: 0.5, release: 4, amp: 0.5
  sleep q * 4
  #chorus
  play :Cs5, amp: 0.75
  play :gs4, amp: 0.75
  play :e4, amp: 0.75
  sleep (q*0.75)
  play :B4, release: 3, amp: 0.75
  play :gs4, release: 3, amp: 0.75
  play :e4, release: 3, amp: 0.75
  sleep q * 3.25
  play :b4, amp: 0.75
  play :gs4, amp: 0.75
  play :e4, amp: 0.75
  sleep q * 1
  play :as4, amp: 0.75
  play :gs4, amp: 0.75
  play :cs4, amp: 0.75
  sleep q * 1
  play :gs4, release: 2, amp: 0.75
  play :e4, release: 2, amp: 0.75
  play :b3, release: 2, amp: 0.75
  play :gs3, release: 2, amp: 0.75
  sleep q * 2
  #Fs7
  play :fs4, attack: 0.5, release: 3, amp: 0.5
  play :e4, attack: 0.5, release: 3, amp: 0.5
  play :cs4, attack: 0.5, release: 3, amp: 0.5
  play :as3, attack: 0.5, release: 3, amp: 0.5
  sleep q * 4
  #Fs7
  play :fs4, attack: 0.5, release: 3, amp: 0.5
  play :e4, attack: 0.5, release: 3, amp: 0.5
  play :cs4, attack: 0.5, release: 3, amp: 0.5
  play :a3, attack: 0.5, release: 3, amp: 0.5
  sleep q * 4
  play :Cs5, amp: 0.75
  play :gs4, amp: 0.75
  play :e4, amp: 0.75
  sleep (q*0.75)
  play :B4, release: 3, amp: 0.75
  play :gs4, release: 3, amp: 0.75
  play :e4, release: 3, amp: 0.75
  sleep q * 3.25
  play :b4, amp: 0.75
  play :gs4, amp: 0.75
  play :e4, amp: 0.75
  sleep q * 1
  play :as4, amp: 0.75
  play :gs4, amp: 0.75
  play :cs4, amp: 0.75
  sleep q * 1
  play :gs4, release: 2, amp: 0.75
  play :e4, release: 2, amp: 0.75
  play :b3, release: 2, amp: 0.75
  play :gs3, release: 2, amp: 0.75
  sleep q * 2
  #Fs7
  play :fs4, attack: 0.5, release: 3, amp: 0.5
  play :e4, attack: 0.5, release: 3, amp: 0.5
  play :cs4, attack: 0.5, release: 3, amp: 0.5
  play :as3, attack: 0.5, release: 3, amp: 0.5
  sleep q * 4
end
in_thread do
  bassline
end
in_thread do
  chords
end
