play :ab6+0
sleep 0.25
play :eb6+0
sleep 0.25
play :bb5+0
sleep 0.25
play :f5+0
sleep 0.25
play :c5+0
sleep 0.25
play :g4+0
sleep 0.25

play :f6+0
sleep 0.25
play :db6+0
sleep 0.25
play :ab5+0
sleep 0.25
play :gb5+0
sleep 0.25
play :db5+0
sleep 0.25
play :gb4+0
sleep 0.25

play :eb6+0
sleep 0.25
play :bb5+0
sleep 0.25
play :f5+0
sleep 0.25
play :c5+0
sleep 0.25
play :g4+0
sleep 0.25
play :d4+0
sleep 0.25

play :db6+0
sleep 0.25
play :ab5+0
sleep 0.25
play :gb5+0
sleep 0.25
play :db5+0
sleep 0.25
play :gb4+0
sleep 0.25
play :db4+0
sleep 0.25