#################################
#############VERSE###############
#################################
define :vocals_verse do
  sleep 2.5
  play :b3, release: 0.5
  sleep 0.5
  play :cs4, release: 0.5
  sleep 0.5
  play :ds4, release: 0.25
  sleep 0.25
  play :e4, release: 2.25
  sleep 2.25
  play :cs4, release: 0.5
  sleep 0.25
  play :b3, release: 0.5, amp: 0.9
  sleep 0.25
  play :gs3, release: 1.25, amp: 0.8
  sleep 1.25
  play :gs3, release: 0.25
  sleep 0.25
  play :b3, release: 0.5
  sleep 0.5
  play :cs4, release: 0.5
  sleep 0.5
  play :cs4, release: 0.5
  sleep 0.5
  play :b3, release: 0.5
  sleep 0.5
  play :cs4, release: 0.5
  sleep 0.5
  play :b3, release: 0.5
  sleep 0.5
  play :cs4, release: 0.5
  sleep 0.5
  play :e4, release: 0.25
  sleep 0.25
  play :cs4, release: 0.75
  sleep 0.5
  play :b3, release: 0.5, amp: 0.9
  sleep 0.25
  play :gs3, release: 2.5, amp: 0.7
  sleep 1.5 + 2
  sleep 2.5
  play :b3, release: 0.5
  sleep 0.5
  play :cs4, release: 0.5
  sleep 0.5
  play :ds4, release: 0.25
  sleep 0.25
  play :e4, release: 2.25
  sleep 2.25
  play :cs4, release: 0.5
  sleep 0.25
  play :b3, release: 0.5, amp: 0.9
  sleep 0.25
  play :gs3, release: 1.25, amp: 0.8
  sleep 1.25
  play :gs3, release: 0.25
  sleep 0.25
  play :b3, release: 0.5
  sleep 0.5
  play :cs4, release: 0.5
  sleep 0.5
  play :cs4, release: 0.5
  sleep 0.5
  play :b3, release: 0.5
  sleep 0.5
  play :cs4, release: 0.5
  sleep 0.5
  play :b3, release: 0.5
  sleep 0.5
  play :cs4, release: 0.5
  sleep 0.5
  play :e4, release: 0.25
  sleep 0.25
  play :cs4, release: 0.75
  sleep 0.25
  sleep 2.5
  play :cs4, release: 0.75
  sleep 0.5
  play :e4, release: 0.75
  sleep 0.5
  play :gs4, release: 0.5
  play :gs4, release: 0.5, pan: 1, amp: 0.5
  sleep 0.25
  play :fs4, release: 0.75
  play :fs4, release: 4.75, pan: 1, amp: 0.5
  sleep 0.5
  play :e4, release: 0.5
  sleep 0.25
  play :cs4, release: 1.5
  sleep 1.5+1.25
  play :fs4, release: 1
  sleep 0.75
  play :fs4, release: 0.5
  sleep 0.25
  play :e4, release: 0.55
  sleep 0.5
  play :e4, release: 0.55
  sleep 0.5
  play :ds4, release: 0.55
  sleep 0.5
  play :ds4, release: 0.55
  sleep 0.5
  play :cs4, release: 0.55
  sleep 0.5
  play :cs4, release: 0.55
  sleep 0.5
  play :ds4, release: 0.55
  sleep 0.5
  play :e4, release: 0.55
  sleep 0.5
  play :cs4, release: 2
  sleep 3.75
  sleep 2.5
  play :cs4, release: 0.75
  sleep 0.5
  play :e4, release: 0.75
  sleep 0.5
  play :gs4, release: 0.5
  play :gs4, release: 0.5, pan: 1, amp: 0.5
  sleep 0.25
  play :fs4, release: 0.75
  play :fs4, release: 4.75, pan: 1, amp: 0.5
  sleep 0.5
  play :e4, release: 0.5
  sleep 0.25
  play :cs4, release: 1.5
  sleep 1.5+1.25
  play :fs4, release: 1
  sleep 0.75
  play :fs4, release: 0.5
  sleep 0.25
  play :e4, release: 0.55
  sleep 0.5
  play :e4, release: 0.55
  sleep 0.5
  play :ds4, release: 0.55
  sleep 0.5
  play :ds4, release: 0.55
  sleep 0.5
  play :cs4, release: 0.55
  sleep 0.5
  play :cs4, release: 0.55
  sleep 0.5
  play :ds4, release: 0.55
  sleep 0.5
  play :e4, release: 1.55
  sleep 2.25
  play :e4, release: 0.55
  sleep 0.5
  play :fs4, release: 0.55
  sleep 0.5
  play :e4, release: 0.55
  sleep 0.5
  play :gs4, release: 0.55
  sleep 0.25
  play :e4, release: 0.55
  sleep 0.25
  play :fs4, release: 1.2
  sleep 2.5
  play :gs4, release: 0.55
  sleep 0.5
  play :b4, release: 0.55
  sleep 0.5
  play :gs4, release: 0.55
  sleep 0.5
end

define :chords_verse do
  #Fs7
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  play :as3, attack: 0.5, release: 6, amp: 0.5
  play :fs3, attack: 0.5, release: 6, amp: 0.5
  play :e3, attack: 0.5, release: 6, amp: 0.5
  sleep   8
  #Csm7
  play :e4, attack: 0.5, release: 6, amp: 0.5
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  play :b3, attack: 0.5, release: 6, amp: 0.5
  play :gs3, attack: 0.5, release: 6, amp: 0.5
  sleep   8
  #Fs7
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  play :as3, attack: 0.5, release: 6, amp: 0.5
  play :fs3, attack: 0.5, release: 6, amp: 0.5
  play :e3, attack: 0.5, release: 6, amp: 0.5
  sleep   8
  #Csm7
  play :e4, attack: 0.5, release: 6, amp: 0.5
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  play :b3, attack: 0.5, release: 6, amp: 0.5
  play :gs3, attack: 0.5, release: 6, amp: 0.5
  sleep   8
  #Fs7
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  play :as3, attack: 0.5, release: 6, amp: 0.5
  play :fs3, attack: 0.5, release: 6, amp: 0.5
  play :e3, attack: 0.5, release: 6, amp: 0.5
  sleep   8
  #Csm7
  play :gs4, attack: 0.5, release: 6, amp: 0.5
  play :e4, attack: 0.5, release: 6, amp: 0.5
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  play :b3, attack: 0.5, release: 6, amp: 0.5
  sleep   8
  #Fs7
  play :as4, attack: 0.5, release: 6, amp: 0.5
  play :fs4, attack: 0.5, release: 6, amp: 0.5
  play :e4, attack: 0.5, release: 6, amp: 0.5
  play :cs4, attack: 0.5, release: 6, amp: 0.5
  sleep   8
  #Csm7
  play :gs4, attack: 0.5, release: 2, amp: 0.5
  play :e4, attack: 0.5, release: 2, amp: 0.5
  play :cs4, attack: 0.5, release: 2, amp: 0.5
  play :b3, attack: 0.5, release: 2, amp: 0.5
  sleep   2
  #Amaj7
  play :gs4, attack: 0.5, release: 2, amp: 0.5
  play :e4, attack: 0.5, release: 2, amp: 0.5
  play :cs4, attack: 0.5, release: 2, amp: 0.5
  play :a3, attack: 0.5, release: 2, amp: 0.5
  sleep   2
  #Gsm7
  play :gs4, attack: 0.5, release: 4, amp: 0.5
  play :fs4, attack: 0.5, release: 4, amp: 0.5
  play :ds4, attack: 0.5, release: 4, amp: 0.5
  play :b3, attack: 0.5, release: 4, amp: 0.5
  sleep   4
end

define :bass_verse do
  16.times do
    play :b1, release: 0.5
    sleep 0.5
    play :cs2, release: 0.5
    sleep 0.5
    play :e2, release: 0.5
    sleep 0.5
    play :fs2, release: 0.5
    sleep 0.5
    play :cs2, release: 0.25
    sleep 0.75
    play :cs2, release: 0.25
    sleep 1
    play :cs2, release: 0.25
    sleep 0.25
  end
end

define :drums1_verse do
  live_loop :v do
    sample :drum_heavy_kick
    sleep 1
    sample :elec_hi_snare
    sleep 1
  end
end

in_thread do
  drums1_verse
end
in_thread do
  use_synth :saw
  bass_verse
end
in_thread do
  use_synth :saw
  chords_verse
end
in_thread do
  use_synth :chiplead
  vocals_verse
end
