#################################
######## FIRST ENDING ###########
#################################

define :chords_chorus_first_ending do
  play :g5, release: 0.5, amp: 1
  play :e5, release: 0.5, amp: 1
  play :cs5, release: 0.5, amp: 1
  play :g4, release: 0.5, amp: 1
  sleep  1.5
  play :e5, release: 0.5, amp: 1
  play :cs5, release: 0.5, amp: 1
  play :as4, release: 0.5, amp: 1
  play :e4, release: 0.5, amp: 1
  sleep  1.5
  play :e5, release: 0.5, amp: 1
  play :cs5, release: 0.5, amp: 1
  play :a4, release: 0.5, amp: 1
  play :e4, release: 0.5, amp: 1
  sleep  1
  play :cs5, attack: 0.5, release: 6, amp: 0.5
  play :b4, attack: 0.5, release: 6, amp: 0.5
  play :gs4, attack: 0.5, release: 6, amp: 0.5
  play :e4, attack: 0.5, release: 6, amp: 0.5
  sleep   6
  play :cs5, attack: 0.2, release: 1, amp: 0.5
  sleep 1
  play :e5, attack: 0.2, release: 1, amp: 0.5
  sleep 1
  play :fs5, attack: 0.5, release: 4, amp: 0.5
  play :cs5, attack: 0.5, release: 4, amp: 0.5
  play :gs4, attack: 0.5, release: 4, amp: 0.5
  sleep 4
  play :gs5, attack: 0.5, release: 4, amp: 0.5
  play :e5, attack: 0.5, release: 4, amp: 0.5
  play :cs5, attack: 0.5, release: 4, amp: 0.5
  play :b4, attack: 0.5, release: 4, amp: 0.5
  sleep 4
end

define :bass_chorus_first_ending do
  play :a1, release: 0.5, amp: 1
  sleep 1.5
  play :fs2, release: 0.5, amp: 1
  sleep 1.5
  play :b1, release: 0.5, amp: 1
  sleep 0.75
  play :cs2, release: 0.25
  sleep 0.25
  4.times do
    play :b1, release: 0.5
    sleep 0.5
    play :cs2, release: 0.5
    sleep 0.5
    play :e2, release: 0.5
    sleep 0.5
    play :fs2, release: 0.5
    sleep 0.5
    play :cs2, release: 0.25
    sleep 0.75
    play :cs2, release: 0.25
    sleep 1
    play :cs2, release: 0.25
    sleep 0.25
  end
end

define :vocals_chorus_first_ending do
  sleep 0.5
  play :e4, release: 0.65
  sleep 0.5
  play :cs4, release: 0.65
  sleep 1
  play :g4, release: 0.65
  sleep 0.5
  play :e4, release: 0.65
  sleep 1
  play :b4, release: 0.65
  sleep 0.5
  play :cs5, release: 1.5
  sleep 1.25
  play :b4, release: 0.45, amp: 0.9
  sleep 0.25
  play :gs4, release: 1.25, amp: 0.8
  sleep 1
  play :fs4, release: 0.65, amp: 0.7
  sleep 0.5
  play :e4, release: 1.5, amp: 0.6
  sleep 1
  sleep 4 * 3
end

define :drums_chorus_first_ending do
  10.times do
    sample :drum_heavy_kick
    sleep 1
    sample :elec_hi_snare
    sleep 1
  end
end