
  #################################
  ######## SECOND ENDING ##########
  #################################
  
  define :chords_chorus_second_ending do
    play :g5, release: 0.5, amp: 1
    play :e5, release: 0.5, amp: 1
    play :cs5, release: 0.5, amp: 1
    play :g4, release: 0.5, amp: 1
    sleep 1.5
    play :e5, release: 0.5, amp: 1
    play :cs5, release: 0.5, amp: 1
    play :as4, release: 0.5, amp: 1
    play :e4, release: 0.5, amp: 1
    sleep 1.5
    play :e5, release: 0.5, amp: 1
    play :cs5, release: 0.5, amp: 1
    play :a4, release: 0.5, amp: 1
    play :e4, release: 0.5, amp: 1
    sleep 1
    play :cs5, attack: 0.25, release: 3.5, amp: 0.5
    play :b4, attack: 0.25, release: 3.5, amp: 0.5
    play :gs4, attack: 0.25, release: 3.5, amp: 0.5
    play :e4, attack: 0.25, release: 3.5, amp: 0.5
    sleep 2.5
    play :gs4, attack: 0.1, release: 0.75, amp: 0.5
    play :e4, attack: 0.1, release: 0.75, amp: 0.5
    play :cs4, attack: 0.1, release: 0.75, amp: 0.5
    sleep 0.5
    play :fs4, attack: 0.5, release: 6, amp: 0.5
    play :e4, attack: 0.5, release: 6, amp: 0.5
    play :cs4, attack: 0.5, release: 6, amp: 0.5
    play :as3, attack: 0.5, release: 6, amp: 0.5
    sleep 1
  end
  
  define :bass_chorus_second_ending do
    play :a1, release: 0.5, amp: 1
    sleep 1.5
    play :fs2, release: 0.5, amp: 1
    sleep 1.5
    play :b1, release: 0.5, amp: 1
    sleep 1.5
    play :cs2, release: 0.5, amp: 1
    sleep 0.5
    play :cs2, release: 0.25, amp: 1
    sleep 0.25
    play :b1, release: 0.25, amp: 1
    sleep 0.5
    play :b1, release: 0.25, amp: 1
    sleep 0.25
    play :cs1, release: 0.25, amp: 1
    sleep 0.5
    play :e1, release: 0.25, amp: 1
    sleep 0.5
    play :fs1, release: 2.5
    sleep 1
  end
  
define :vocals_chorus_second_ending do
  sleep 0.5
  play :e4, release: 0.65
  sleep 0.5
  play :cs4, release: 0.65
  sleep 1
  play :g4, release: 0.65
  sleep 0.5
  play :e4, release: 0.65
  sleep 1
  play :b4, release: 0.65
  sleep 0.5
  play :cs5, release: 4.5
  sleep 4
end

define :drums_chorus_second_ending do
  4.times do
    sample :drum_heavy_kick
    sleep 1
    sample :elec_hi_snare
    sleep 1
  end
end