
  
  #################################
  ############### BRIDGE ##########
  #################################
  
  
  define :chords_bridge do
    sleep 6
    play :fs4, release: 0.5, amp: 0.5
    play :e4, release: 0.5, amp: 0.5
    play :cs4, release: 0.5, amp: 0.5
    play :as3, release: 0.5, amp: 0.5
    sleep 1.5
    play :e4, release: 5.5, amp: 0.5
    play :cs4, release: 5.5, amp: 0.5
    play :b3, release: 5.5, amp: 0.5
    play :gs3, release: 5.5, amp: 0.5
    sleep 6.5
    play :e4, release: 0.75, amp: 0.5
    play :cs4, release: 0.75, amp: 0.5
    play :b3, release: 0.75, amp: 0.5
    play :gs3, release: 0.75, amp: 0.5
    sleep 0.75
    play :fs4, release: 0.25, amp: 0.5
    play :ds4, release: 0.25, amp: 0.5
    play :b3, release: 0.25, amp: 0.5
    sleep 0.75
    play :gs4, release: 4.5, amp: 0.5
    play :e4, release: 4.5, amp: 0.5
    play :b3, release: 4.5, amp: 0.5
    sleep 4.5
    play :gs4, release: 4, amp: 0.5
    play :e4, release: 4, amp: 0.5
    play :b3, release: 4, amp: 0.5
    sleep 4
    play :gs4, release: 4, amp: 0.5
    play :e4, release: 4, amp: 0.5
    play :cs4, release: 4, amp: 0.5
    play :as3, release: 4, amp: 0.5
    sleep 4
    play :gs4, release: 4, amp: 0.5
    play :e4, release: 4, amp: 0.5
    play :cs4, release: 4, amp: 0.5
    play :a3, release: 4, amp: 0.5
    sleep 4.5
    play :gs5, release: 0.75, amp: 0.5
    play :ds5, release: 0.75, amp: 0.5
    play :cs5, release: 0.75, amp: 0.5
    play :fs4, release: 0.75, amp: 0.5
    sleep 0.75
    play :fs5, release: 0.25, amp: 0.5
    play :ds5, release: 0.25, amp: 0.5
    play :cs5, release: 0.25, amp: 0.5
    play :fs4, release: 0.25, amp: 0.5
    sleep 0.75
    play :gs5, release: 0.75, amp: 0.5
    play :ds5, release: 0.75, amp: 0.5
    play :cs5, release: 0.75, amp: 0.5
    play :fs4, release: 0.75, amp: 0.5
    sleep 0.75
    play :fs5, release: 0.25, amp: 0.5
    play :ds5, release: 0.25, amp: 0.5
    play :cs5, release: 0.25, amp: 0.5
    play :fs4, release: 0.25, amp: 0.5
    sleep 0.75
    play :gs5, release: 4.75, amp: 0.5
    play :ds5, release: 4.75, amp: 0.5
    play :bs5, release: 4.75, amp: 0.5
    play :fs4, release: 4.75, amp: 0.5
    sleep 4.5
  end
  
  define :bass_bridge do
    sleep 1.5
    play :fs1, release: 0.3
    sleep 0.25
    play :cs2, release: 0.3
    sleep 0.25
    play :fs2, release: 1.5
    sleep 1.5
    play :fs2, release: 0.3
    sleep 0.25
    play :cs2, release: 0.3
    sleep 0.25
    play :fs1, release: 1
    sleep 2
    play :fs1, release: 0.75
    sleep 0.75
    play :e1, release: 0.25
    sleep 0.75
    play :a1, release: 2
    sleep 2
    play :a1, release: 0.5
    sleep 0.5
    play :a1, release: 1.5
    sleep 1.5
    play :fs1, release: 0.3
    sleep 0.25
    play :e1, release: 0.3
    sleep 0.25
    play :a1, release: 1
    sleep 2
    play :a1, release: 0.75
    sleep 0.75
    play :b1, release: 0.25
    sleep 0.75
    play :cs2, release: 2.25
    sleep 2.25
    play :cs2, release: 0.25
    sleep 0.25
    play :cs2, release: 0.5
    sleep 0.5
    play :ds2, release: 0.55
    sleep 0.5
    play :e2, release: 0.55
    sleep 0.5
    play :cs2, release: 0.55
    sleep 0.5
    play :b1, release: 1.75
    sleep 1.75
    play :b1, release: 0.25
    sleep 0.25
    play :b1, release: 1
    sleep 1
    play :cs2, release: 0.55
    sleep 0.5
    play :b2, release: 0.55
    sleep 0.5
    play :as1, release: 1.75
    sleep 1.75
    play :as1, release: 0.25
    sleep 0.25
    play :as1, release: 1.75
    sleep 1.75
    play :as1, release: 0.25
    sleep 0.25
    play :a1, release: 1.75
    sleep 1.75
    play :a1, release: 0.25
    sleep 0.25
    play :b1, release: 1
    sleep 1
    play :a1, release: 1
    sleep 1
    play :gs1, release: 1
    sleep 1
    play :gs1, release: 1
    sleep 1
    play :gs1, release: 1
    sleep 1
    play :gs1, release: 1
    sleep 1
    play :gs1, release: 1
    sleep 1
    play :gs1, release: 1
    sleep 1
    play :gs1, release: 0.5
    sleep 0.5
    play :gs2, release: 0.5
    sleep 0.5
    play :fs2, release: 0.5
    sleep 0.5
    play :ds2, release: 0.5
    sleep 0.5
  end
  